Repository: Khalid92Sa/DDA
Catalog: DDA.Resources/Kendo/Resource.*.resx
Languages: ar

# CategoryNameAr_Title
source: Category Arabic Name
ar: اسم الفئة بالعربية

# CategoryNameEn_Title
source: Category English Name
ar: اسم الفئة بالإنجليزية

# CategoryName_Title
source: Category Name
ar: اسم الفئة

# CorrespondingCategories_Title
source: Nature of Business
ar: نوع النشاط

# CRNumber_Title
source: CR Number
ar: رقم السجل التجاري

# Description_Title
source: Description
ar: الوصف

# FullCompanyName_Title
source: Company Name
ar: اسم المؤسسة

# KendoGrid_AddNew
source: Add New
ar: إضافة

# KendoGrid_DeleteButtonText
source: Delete
ar: حذف

# KendoGrid_DeleteMessage
source: Are you sure you want to delete this item?
ar: هل أنت متأكد من رغبتك في حذف هذا العنصر؟

# KendoGrid_EditButtonText
source: Edit
ar: تعديل

# KendoGrid_ExportToExcel
source: Export To Excel
ar: تصدير إلى إكسل

# KendoGrid_ExportToPDF
source: Export To PDF
ar: تصدير إلى PDF

# KendoGrid_ViewButtonText
source: View
ar: عرض

# NumberOfRelatedSMEs_Title
source: Number Of Related SMEs
ar: عدد الشركات التابعة للفئة

# NumberOfRelatedRFPs_Title
source: Number Of Related RFPs
ar: عدد المنافسات التابعة للفئة

# RequestType_Title
source: Request Type
ar: نوع الطلب

# SMEName_Title
source: SME Name
ar: اسم المؤسسة

# Status_Title
source: Status
ar: الحالة

# TransactionNumber_Title
source: Request Number
ar: رقم الطلب

# Category_Title
source: Category
ar: الفئة

# ContactPersonName_Title
source: Contact Name
ar: اسم الشخص

# Email_Title
source: Email Address
ar: البريد الإلكتروني

# Mobile_Title
source: Mobile
ar: رقم الجوال

# NumberOfEmployees_Title
source: Number Of Employees
ar: عدد العاملين

# OneLineDescription_Title
source: Description
ar: الوصف

# PhoneNumber_Title
source: Vendor's Phone
ar: رقم هاتف مقدم الخدمة

# Productservice_Title
source: Product/ service type
ar: نوع الخدمة

# QuantityUnit_Title
source: Quantity/ Unit
ar: الكمية

# RFPEndDate_Title
source: End Date
ar: تاريخ النهاية

# RFPNumber_Title
source: RFP #
ar: رقم الطلب

# RFPStartDate_Title
source: Start Date
ar: تاريخ البداية

# ViewFullRFP
source: View
ar: عرض

# ViewRFPsApplications
source: View RFP Applications
ar: عرض كامل طلبات الإقراح

# WantToApply
source: Apply
ar: للطلب

# DownloadProposal
source: Proposal
ar: الاقتراح

# DownloadCR
source: CR
ar: السجل التجاري

# Clickhere_Link
source: Click here
ar: انقر هنا

# ViewFullRFP_Header
source: View Full RFP
ar: عرض كامل الطلب

# WantToApply_Header
source: Apply Now
ar: قدم الآن

# CompanyName_Title
source: Company Name
ar: اسم المنشأة

# TotalPrice_Title
source: Total Price
ar: السعر

source: Attachments
ar: المرفقات

# ReferenceNumber_Title
source: Reference Number
ar: الرقم المرجعي

# Title_Title
source: Opportunity Title
ar: عنوان الفرصة

# OpportunityTitle_Title
source: Opportunity Title
ar: عنوان الفرصة

# Participants_Title
source: Participants
ar: المشاركين

# GOSINumber_Title
source: GOSI Number
ar: رقم التأمينات

# PersonName_Title
source: Contact Name
ar: اسم مقدم الخدمة

# RegistrationNumber_Title
source: CR Number
ar: رقم التسجيل

# UnifiedNumber_Title
source: Vendor ID
ar: رقم مقدم الخدمة

# VATNumber_Title
source: VAT Number
ar: رقم ضريبة القيمة المضافة

# TotalRFPs_Title
source: Total RFPs
ar: مجموع طلبات الإقتراحات

# RequestDateTime_Title
source: Registration Date
ar: تاريخ طلب التسجيل

# BidCreatedOn_Title
source: Date & Time
ar: التاريخ والوقت

source: Disable
ar: تعطيل

source: Enable
ar: تفعيل

# DisableOpportunityMsg
source: Are you sure you want to disable this opportunity?
ar: هل أنت متأكد من رغبتك في تعطيل هذه الفرصة؟

# EnableOpportunityMsg
source: Are you sure you want to enable this opportunity?
ar: هل أنت متأكد من رغبتك في تفعيل هذه الفرصة؟
